{
  "name": "js-compiler",
  "version": "1.0.0",
  "description": "Simple compiler that can translate Lisp-like syntax into C-like syntax",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.js",
    "test:watch": "mocha tests/**/*.js --watch",
    "start": "mocha tests/**/*.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridespirals/js-compiler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ridespirals/js-compiler/issues"
  },
  "homepage": "https://github.com/ridespirals/js-compiler#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
